# aop_transactions

./: pom.xml
src/main/java/com/kirilo/spring/aop/postprocessors/: MyBeanPostProcessor.java
src/main/java/com/kirilo/spring/aop/transactions/: CheckTransaction.java
src/main/java/com/kirilo/spring/dao/db/: DBConnector.java
src/main/java/com/kirilo/spring/dao/impls/: PostgresDAO.java
src/main/java/com/kirilo/spring/dao/interfaces/: MP3Dao.java
src/main/java/com/kirilo/spring/dao/objects/: Author.java  MP3.java
src/main/java/com/kirilo/spring/main/: Start.java
src/main/resources/: context.xml  transactions_context.xml
